version: "3"
services:
  dockerfile:
    image: khalillandoulsi/dockerfile
    ports:
      - 8092:8092
    container_name: achat
    restart: on-failure
    volumes:
      - /achats/dir:/app
    depends_on:
      - mysqldb
    environment:
      SPRING_APPLICATION_JSON: '{
            "server.port" : "8092",
            "spring.datasource.url"  : "jdbc:mysql://mysqldb/achatdb?createDatabaseIfNotExist=true",
            "spring.datasource.username" : "root",
            "spring.datasource.password" : "test",
            "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQL5InnoDBDialect",
            "spring.jpa.hibernate.ddl-auto" : "update"
          }'

  mysqldb:
    image: mysql:5.6.17
    container_name: mysqldb
    ports:
      - 3306:3306
    restart: unless-stopped
    environment:
      - MYSQL_DB= root
      - MYSQL_ROOT_PASSWORD= test
    volumes:
      - achat_db:/var/lib/mysql