version: "3"
services:
  dockerfile:
    image: khalillandoulsi/dockerfile
    ports:
      - "8089:8089"
    networks:
      - dockerfile
    volumes:
      - /achats/dir:/app

  mysqldb:
    image: mysql:5.6.17
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - /home/mysql/data:/var/lib/mysql

networks:
  dockerfile:
